# -*- coding: utf-8 -*-
{
    "name": "República Dominicana - ECF",
    'countries': ['do'],
    "version": "19.0.1.0.0",
    "category": "DGII",
    "summary": "Comprobantes Electrónicos para República Dominicana.",
    'author': "SEGU",
    "depends": ["l10n_do_accounting", "contacts", "uom", "l10n_do"],
    "data": [
        "data/ir_action_data.xml",
        "data/ir_cron_data.xml",
        "security/ir.model.access.csv",
        "security/ir_rule.xml",
        "views/ecf_document_views.xml",
        "views/ecf_settings_views.xml",
        "views/acecf_document_views.xml",
        "views/account_move_views.xml",
        "views/account_tax_group_views.xml",
        "views/account_tax_views.xml",
        "views/res_company_views.xml",
        "views/res_partner_views.xml",
        "views/report_invoice.xml",
        "views/receipt_invoice_template.xml",
        "wizard/l10n_do_invoice_recreate_wizard_views.xml",
        "reports/report_view.xml",
    ],
    "python": [
        'lxml',
        'pyOpenSSL',
        'pyqrcode',
        'cryptography',
        'pypng',
    ],
    "license": "LGPL-3",
    "application": True,
    "post_init_hook": "_l10n_do_edi_post_init",
}
